

FC:\work\makif_yud_alef\project\ido_biton\ppp\addShift.xaml;;
FC:\work\makif_yud_alef\project\ido_biton\ppp\AddWorker.xaml;;
FC:\work\makif_yud_alef\project\ido_biton\ppp\allOrder.xaml;;
FC:\work\makif_yud_alef\project\ido_biton\ppp\allProducts.xaml;;
FC:\work\makif_yud_alef\project\ido_biton\ppp\cash.xaml;;
FC:\work\makif_yud_alef\project\ido_biton\ppp\changeDetails.xaml;;
FC:\work\makif_yud_alef\project\ido_biton\ppp\credit.xaml;;
FC:\work\makif_yud_alef\project\ido_biton\ppp\DeleteWorker.xaml;;
FC:\work\makif_yud_alef\project\ido_biton\ppp\editShift.xaml;;
FC:\work\makif_yud_alef\project\ido_biton\ppp\invoice.xaml;;
FC:\work\makif_yud_alef\project\ido_biton\ppp\invoiceSupplier.xaml;;
FC:\work\makif_yud_alef\project\ido_biton\ppp\MainWindow.xaml;;
FC:\work\makif_yud_alef\project\ido_biton\ppp\manageProducts.xaml;;
FC:\work\makif_yud_alef\project\ido_biton\ppp\manageShifts.xaml;;
FC:\work\makif_yud_alef\project\ido_biton\ppp\manageWorkers.xaml;;
FC:\work\makif_yud_alef\project\ido_biton\ppp\names.xaml;;
FC:\work\makif_yud_alef\project\ido_biton\ppp\newExpenses.xaml;;
FC:\work\makif_yud_alef\project\ido_biton\ppp\newOrder.xaml;;
FC:\work\makif_yud_alef\project\ido_biton\ppp\orderSupplier.xaml;;
FC:\work\makif_yud_alef\project\ido_biton\ppp\Pizza.xaml;;
FC:\work\makif_yud_alef\project\ido_biton\ppp\showShifts.xaml;;

