<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e5fb18db906a483cbeb57b1d1ee101b7" Name="Diagram1" ZoomLevel="48" >
        <EntityTypeShape EntityType="Database1Model.client_or_supplier" Width="1.5" PointX="8" PointY="11.875" />
        <EntityTypeShape EntityType="Database1Model.date" Width="1.5" PointX="6" PointY="0.875" />
        <EntityTypeShape EntityType="Database1Model.deleted" Width="1.5" PointX="0.75" PointY="2.5" />
        <EntityTypeShape EntityType="Database1Model.employee" Width="1.5" PointX="3" PointY="3.875" />
        <EntityTypeShape EntityType="Database1Model.employee_type" Width="1.5" PointX="0.75" PointY="7.875" />
        <EntityTypeShape EntityType="Database1Model.expense" Width="1.5" PointX="8.25" PointY="4.5" />
        <EntityTypeShape EntityType="Database1Model.final_price" Width="1.5" PointX="8" PointY="8.5" />
        <EntityTypeShape EntityType="Database1Model.kind_product" Width="1.5" PointX="10.75" PointY="2.625" />
        <EntityTypeShape EntityType="Database1Model.list_product" Width="1.5" PointX="13" PointY="2.5" />
        <EntityTypeShape EntityType="Database1Model.order" Width="1.5" PointX="10.25" PointY="8.5" />
        <EntityTypeShape EntityType="Database1Model.postal_code" Width="1.5" PointX="0.75" PointY="10.375" />
        <EntityTypeShape EntityType="Database1Model.products" Width="1.5" PointX="5.75" PointY="8.625" />
        <EntityTypeShape EntityType="Database1Model.shift" Width="1.5" PointX="5.25" PointY="4.5" />
        <EntityTypeShape EntityType="Database1Model.shift_day" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="Database1Model.shift_time" Width="1.5" PointX="3" PointY="9.125" />
        <EntityTypeShape EntityType="Database1Model.y_or_n" Width="1.5" PointX="0.75" PointY="5.125" />
        <AssociationConnector Association="Database1Model.FK_order_client_or_supplier" />
        <AssociationConnector Association="Database1Model.FK_expense_date" />
        <AssociationConnector Association="Database1Model.FK_shift_date" />
        <AssociationConnector Association="Database1Model.FK_employee_deleted" />
        <AssociationConnector Association="Database1Model.FK_employee_employee_type" />
        <AssociationConnector Association="Database1Model.FK_employee_postal_code" />
        <AssociationConnector Association="Database1Model.FK_employee_y_or_n" />
        <AssociationConnector Association="Database1Model.FK_expense_employee" />
        <AssociationConnector Association="Database1Model.FK_shift_employee" />
        <AssociationConnector Association="Database1Model.FK_final_price_products" />
        <AssociationConnector Association="Database1Model.FK_order_final_price" />
        <AssociationConnector Association="Database1Model.FK_list_product_kind_product" />
        <AssociationConnector Association="Database1Model.FK_shift_shift_day" />
        <AssociationConnector Association="Database1Model.FK_shift_shift_time" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>