<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Database1Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="Database1Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="client_or_supplier" EntityType="Database1Model.client_or_supplier" />
    <EntitySet Name="date" EntityType="Database1Model.date" />
    <EntitySet Name="deleted" EntityType="Database1Model.deleted" />
    <EntitySet Name="employee" EntityType="Database1Model.employee" />
    <EntitySet Name="employee_type" EntityType="Database1Model.employee_type" />
    <EntitySet Name="expense" EntityType="Database1Model.expense" />
    <EntitySet Name="final_price" EntityType="Database1Model.final_price" />
    <EntitySet Name="kind_product" EntityType="Database1Model.kind_product" />
    <EntitySet Name="list_product" EntityType="Database1Model.list_product" />
    <EntitySet Name="order" EntityType="Database1Model.order" />
    <EntitySet Name="postal_code" EntityType="Database1Model.postal_code" />
    <EntitySet Name="products" EntityType="Database1Model.products" />
    <EntitySet Name="shift" EntityType="Database1Model.shift" />
    <EntitySet Name="shift_day" EntityType="Database1Model.shift_day" />
    <EntitySet Name="shift_time" EntityType="Database1Model.shift_time" />
    <EntitySet Name="y_or_n" EntityType="Database1Model.y_or_n" />
    <AssociationSet Name="FK_order_client_or_supplier" Association="Database1Model.FK_order_client_or_supplier">
      <End Role="client_or_supplier" EntitySet="client_or_supplier" />
      <End Role="order" EntitySet="order" />
    </AssociationSet>
    <AssociationSet Name="FK_expense_date" Association="Database1Model.FK_expense_date">
      <End Role="date" EntitySet="date" />
      <End Role="expense" EntitySet="expense" />
    </AssociationSet>
    <AssociationSet Name="FK_shift_date" Association="Database1Model.FK_shift_date">
      <End Role="date" EntitySet="date" />
      <End Role="shift" EntitySet="shift" />
    </AssociationSet>
    <AssociationSet Name="FK_employee_deleted" Association="Database1Model.FK_employee_deleted">
      <End Role="deleted" EntitySet="deleted" />
      <End Role="employee" EntitySet="employee" />
    </AssociationSet>
    <AssociationSet Name="FK_employee_employee_type" Association="Database1Model.FK_employee_employee_type">
      <End Role="employee_type" EntitySet="employee_type" />
      <End Role="employee" EntitySet="employee" />
    </AssociationSet>
    <AssociationSet Name="FK_employee_postal_code" Association="Database1Model.FK_employee_postal_code">
      <End Role="postal_code" EntitySet="postal_code" />
      <End Role="employee" EntitySet="employee" />
    </AssociationSet>
    <AssociationSet Name="FK_employee_y_or_n" Association="Database1Model.FK_employee_y_or_n">
      <End Role="y_or_n" EntitySet="y_or_n" />
      <End Role="employee" EntitySet="employee" />
    </AssociationSet>
    <AssociationSet Name="FK_expense_employee" Association="Database1Model.FK_expense_employee">
      <End Role="employee" EntitySet="employee" />
      <End Role="expense" EntitySet="expense" />
    </AssociationSet>
    <AssociationSet Name="FK_shift_employee" Association="Database1Model.FK_shift_employee">
      <End Role="employee" EntitySet="employee" />
      <End Role="shift" EntitySet="shift" />
    </AssociationSet>
    <AssociationSet Name="FK_final_price_products" Association="Database1Model.FK_final_price_products">
      <End Role="products" EntitySet="products" />
      <End Role="final_price" EntitySet="final_price" />
    </AssociationSet>
    <AssociationSet Name="FK_order_final_price" Association="Database1Model.FK_order_final_price">
      <End Role="final_price" EntitySet="final_price" />
      <End Role="order" EntitySet="order" />
    </AssociationSet>
    <AssociationSet Name="FK_list_product_kind_product" Association="Database1Model.FK_list_product_kind_product">
      <End Role="kind_product" EntitySet="kind_product" />
      <End Role="list_product" EntitySet="list_product" />
    </AssociationSet>
    <AssociationSet Name="FK_shift_shift_day" Association="Database1Model.FK_shift_shift_day">
      <End Role="shift_day" EntitySet="shift_day" />
      <End Role="shift" EntitySet="shift" />
    </AssociationSet>
    <AssociationSet Name="FK_shift_shift_time" Association="Database1Model.FK_shift_shift_time">
      <End Role="shift_time" EntitySet="shift_time" />
      <End Role="shift" EntitySet="shift" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="client_or_supplier">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="identity" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="order" Relationship="Database1Model.FK_order_client_or_supplier" FromRole="client_or_supplier" ToRole="order" />
  </EntityType>
  <EntityType Name="date">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="year" Type="Int32" />
    <Property Name="month" Type="Int32" />
    <Property Name="day" Type="Int32" />
    <NavigationProperty Name="expense" Relationship="Database1Model.FK_expense_date" FromRole="date" ToRole="expense" />
    <NavigationProperty Name="shift" Relationship="Database1Model.FK_shift_date" FromRole="date" ToRole="shift" />
  </EntityType>
  <EntityType Name="deleted">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="remove" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="employee" Relationship="Database1Model.FK_employee_deleted" FromRole="deleted" ToRole="employee" />
  </EntityType>
  <EntityType Name="employee">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="id_number" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="first_name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="last_name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="phone" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="gender" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="employee_type_id" Type="Int32" Nullable="false" />
    <Property Name="postal_code_id" Type="Int32" />
    <Property Name="deleted_id" Type="Int32" Nullable="false" />
    <Property Name="is_working_now_id" Type="Int32" />
    <NavigationProperty Name="deleted" Relationship="Database1Model.FK_employee_deleted" FromRole="employee" ToRole="deleted" />
    <NavigationProperty Name="employee_type" Relationship="Database1Model.FK_employee_employee_type" FromRole="employee" ToRole="employee_type" />
    <NavigationProperty Name="postal_code" Relationship="Database1Model.FK_employee_postal_code" FromRole="employee" ToRole="postal_code" />
    <NavigationProperty Name="y_or_n" Relationship="Database1Model.FK_employee_y_or_n" FromRole="employee" ToRole="y_or_n" />
    <NavigationProperty Name="expense" Relationship="Database1Model.FK_expense_employee" FromRole="employee" ToRole="expense" />
    <NavigationProperty Name="shift" Relationship="Database1Model.FK_shift_employee" FromRole="employee" ToRole="shift" />
  </EntityType>
  <EntityType Name="employee_type">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="type" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="salaryperhour" Type="Int32" Nullable="false" />
    <NavigationProperty Name="employee" Relationship="Database1Model.FK_employee_employee_type" FromRole="employee_type" ToRole="employee" />
  </EntityType>
  <EntityType Name="expense">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="price" Type="Int32" Nullable="false" />
    <Property Name="pay_method" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="employee_id" Type="Int32" />
    <Property Name="date_id" Type="Int32" />
    <Property Name="employee_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="date" Relationship="Database1Model.FK_expense_date" FromRole="expense" ToRole="date" />
    <NavigationProperty Name="employee" Relationship="Database1Model.FK_expense_employee" FromRole="expense" ToRole="employee" />
  </EntityType>
  <EntityType Name="final_price">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="discount" Type="Int32" />
    <Property Name="f_price" Type="Int32" Nullable="false" />
    <Property Name="products_id" Type="Int32" />
    <Property Name="s_price" Type="Int32" Nullable="false" />
    <NavigationProperty Name="products" Relationship="Database1Model.FK_final_price_products" FromRole="final_price" ToRole="products" />
    <NavigationProperty Name="order" Relationship="Database1Model.FK_order_final_price" FromRole="final_price" ToRole="order" />
  </EntityType>
  <EntityType Name="kind_product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="kind" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="list_product" Relationship="Database1Model.FK_list_product_kind_product" FromRole="kind_product" ToRole="list_product" />
  </EntityType>
  <EntityType Name="list_product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="price" Type="Int32" Nullable="false" />
    <Property Name="kind_product_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="kind_product" Relationship="Database1Model.FK_list_product_kind_product" FromRole="list_product" ToRole="kind_product" />
  </EntityType>
  <EntityType Name="order">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="notes" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="final_price_id" Type="Int32" Nullable="false" />
    <Property Name="c_or_s_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="client_or_supplier" Relationship="Database1Model.FK_order_client_or_supplier" FromRole="order" ToRole="client_or_supplier" />
    <NavigationProperty Name="final_price" Relationship="Database1Model.FK_order_final_price" FromRole="order" ToRole="final_price" />
  </EntityType>
  <EntityType Name="postal_code">
    <Key>
      <PropertyRef Name="postal_c" />
    </Key>
    <Property Name="postal_c" Type="Int32" Nullable="false" />
    <Property Name="city" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="street" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="house_number" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="employee" Relationship="Database1Model.FK_employee_postal_code" FromRole="postal_code" ToRole="employee" />
  </EntityType>
  <EntityType Name="products">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="price" Type="Int32" Nullable="false" />
    <Property Name="quantity" Type="Int32" Nullable="false" />
    <Property Name="details" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="final_price" Relationship="Database1Model.FK_final_price_products" FromRole="products" ToRole="final_price" />
  </EntityType>
  <EntityType Name="shift">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="shift_time_id" Type="Int32" Nullable="false" />
    <Property Name="shift_day_id" Type="Int32" Nullable="false" />
    <Property Name="date_id" Type="Int32" Nullable="false" />
    <Property Name="employee_id" Type="Int32" Nullable="false" />
    <Property Name="hours_of_working" Type="Int32" />
    <NavigationProperty Name="date" Relationship="Database1Model.FK_shift_date" FromRole="shift" ToRole="date" />
    <NavigationProperty Name="employee" Relationship="Database1Model.FK_shift_employee" FromRole="shift" ToRole="employee" />
    <NavigationProperty Name="shift_day" Relationship="Database1Model.FK_shift_shift_day" FromRole="shift" ToRole="shift_day" />
    <NavigationProperty Name="shift_time" Relationship="Database1Model.FK_shift_shift_time" FromRole="shift" ToRole="shift_time" />
  </EntityType>
  <EntityType Name="shift_day">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="day" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="shift" Relationship="Database1Model.FK_shift_shift_day" FromRole="shift_day" ToRole="shift" />
  </EntityType>
  <EntityType Name="shift_time">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="time" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="entry_time" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="checkout_time" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="shift" Relationship="Database1Model.FK_shift_shift_time" FromRole="shift_time" ToRole="shift" />
  </EntityType>
  <EntityType Name="y_or_n">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="situation" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="employee" Relationship="Database1Model.FK_employee_y_or_n" FromRole="y_or_n" ToRole="employee" />
  </EntityType>
  <Association Name="FK_order_client_or_supplier">
    <End Type="Database1Model.client_or_supplier" Role="client_or_supplier" Multiplicity="1" />
    <End Type="Database1Model.order" Role="order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="client_or_supplier">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="order">
        <PropertyRef Name="c_or_s_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_expense_date">
    <End Type="Database1Model.date" Role="date" Multiplicity="0..1" />
    <End Type="Database1Model.expense" Role="expense" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="date">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="expense">
        <PropertyRef Name="date_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_shift_date">
    <End Type="Database1Model.date" Role="date" Multiplicity="1" />
    <End Type="Database1Model.shift" Role="shift" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="date">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="shift">
        <PropertyRef Name="date_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_employee_deleted">
    <End Type="Database1Model.deleted" Role="deleted" Multiplicity="1" />
    <End Type="Database1Model.employee" Role="employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="deleted">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="employee">
        <PropertyRef Name="deleted_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_employee_employee_type">
    <End Type="Database1Model.employee_type" Role="employee_type" Multiplicity="1" />
    <End Type="Database1Model.employee" Role="employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="employee_type">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="employee">
        <PropertyRef Name="employee_type_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_employee_postal_code">
    <End Type="Database1Model.postal_code" Role="postal_code" Multiplicity="0..1" />
    <End Type="Database1Model.employee" Role="employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="postal_code">
        <PropertyRef Name="postal_c" />
      </Principal>
      <Dependent Role="employee">
        <PropertyRef Name="postal_code_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_employee_y_or_n">
    <End Type="Database1Model.y_or_n" Role="y_or_n" Multiplicity="0..1" />
    <End Type="Database1Model.employee" Role="employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="y_or_n">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="employee">
        <PropertyRef Name="is_working_now_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_expense_employee">
    <End Type="Database1Model.employee" Role="employee" Multiplicity="0..1" />
    <End Type="Database1Model.expense" Role="expense" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="expense">
        <PropertyRef Name="employee_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_shift_employee">
    <End Type="Database1Model.employee" Role="employee" Multiplicity="1" />
    <End Type="Database1Model.shift" Role="shift" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="shift">
        <PropertyRef Name="employee_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_final_price_products">
    <End Type="Database1Model.products" Role="products" Multiplicity="0..1" />
    <End Type="Database1Model.final_price" Role="final_price" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="products">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="final_price">
        <PropertyRef Name="products_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_order_final_price">
    <End Type="Database1Model.final_price" Role="final_price" Multiplicity="1" />
    <End Type="Database1Model.order" Role="order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="final_price">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="order">
        <PropertyRef Name="final_price_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_list_product_kind_product">
    <End Type="Database1Model.kind_product" Role="kind_product" Multiplicity="1" />
    <End Type="Database1Model.list_product" Role="list_product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="kind_product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="list_product">
        <PropertyRef Name="kind_product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_shift_shift_day">
    <End Type="Database1Model.shift_day" Role="shift_day" Multiplicity="1" />
    <End Type="Database1Model.shift" Role="shift" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="shift_day">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="shift">
        <PropertyRef Name="shift_day_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_shift_shift_time">
    <End Type="Database1Model.shift_time" Role="shift_time" Multiplicity="1" />
    <End Type="Database1Model.shift" Role="shift" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="shift_time">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="shift">
        <PropertyRef Name="shift_time_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>