<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Database1Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="client_details">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="first_name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="last_name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="phone" Type="nvarchar" MaxLength="50" />
    <Property Name="postal_code_id" Type="int" />
  </EntityType>
  <EntityType Name="client_or_supplier">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="identity" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="deleted">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="remove" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="employee">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="id_number" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="first_name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="last_name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="phone" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="gender" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="employee_type_id" Type="int" Nullable="false" />
    <Property Name="postal_code_id" Type="int" />
    <Property Name="deleted_id" Type="int" Nullable="false" />
    <Property Name="is_working_now_id" Type="int" />
  </EntityType>
  <EntityType Name="employee_type">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="type" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="salaryperhour" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="expense">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="price" Type="int" Nullable="false" />
    <Property Name="pay_method" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="employee_id" Type="int" />
    <Property Name="date" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="final_price">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="s_price" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="s_price" Type="int" Nullable="false" />
    <Property Name="f_price" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="kind_product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="kind" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="list_product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
    <Property Name="price" Type="int" Nullable="false" />
    <Property Name="kind_product_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="order">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="notes" Type="nvarchar(max)" />
    <Property Name="final_price_id" Type="int" Nullable="false" />
    <Property Name="final_price_s_price_id" Type="int" Nullable="false" />
    <Property Name="c_or_s_id" Type="int" Nullable="false" />
    <Property Name="order_details_id" Type="int" />
    <Property Name="employee_id" Type="int" />
    <Property Name="date" Type="datetime" />
    <Property Name="client_details_id" Type="int" />
    <Property Name="company_name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="order_details">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
    <Property Name="price" Type="int" Nullable="false" />
    <Property Name="quantity" Type="int" Nullable="false" />
    <Property Name="details" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="postal_code">
    <Key>
      <PropertyRef Name="postal_c" />
    </Key>
    <Property Name="postal_c" Type="int" Nullable="false" />
    <Property Name="city" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="street" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="house_number" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="shift">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="shift_time_id" Type="int" Nullable="false" />
    <Property Name="shift_day_id" Type="int" Nullable="false" />
    <Property Name="date" Type="date" Nullable="false" />
    <Property Name="employee_id" Type="int" Nullable="false" />
    <Property Name="hours_of_working" Type="int" />
  </EntityType>
  <EntityType Name="shift_day">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="day" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="shift_time">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="time" Type="nvarchar" MaxLength="50" />
    <Property Name="entry time" Type="nvarchar" MaxLength="50" />
    <Property Name="checkout time" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="y_or_n">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="situation" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_client_postal_code">
    <End Role="postal_code" Type="Self.postal_code" Multiplicity="0..1" />
    <End Role="client_details" Type="Self.client_details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="postal_code">
        <PropertyRef Name="postal_c" />
      </Principal>
      <Dependent Role="client_details">
        <PropertyRef Name="postal_code_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_employee_deleted">
    <End Role="deleted" Type="Self.deleted" Multiplicity="1" />
    <End Role="employee" Type="Self.employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="deleted">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="employee">
        <PropertyRef Name="deleted_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_employee_employee_type">
    <End Role="employee_type" Type="Self.employee_type" Multiplicity="1" />
    <End Role="employee" Type="Self.employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="employee_type">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="employee">
        <PropertyRef Name="employee_type_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_employee_postal_code">
    <End Role="postal_code" Type="Self.postal_code" Multiplicity="0..1" />
    <End Role="employee" Type="Self.employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="postal_code">
        <PropertyRef Name="postal_c" />
      </Principal>
      <Dependent Role="employee">
        <PropertyRef Name="postal_code_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_employee_y_or_n">
    <End Role="y_or_n" Type="Self.y_or_n" Multiplicity="0..1" />
    <End Role="employee" Type="Self.employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="y_or_n">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="employee">
        <PropertyRef Name="is_working_now_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_expense_employee">
    <End Role="employee" Type="Self.employee" Multiplicity="0..1" />
    <End Role="expense" Type="Self.expense" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="expense">
        <PropertyRef Name="employee_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_list_product_kind_product">
    <End Role="kind_product" Type="Self.kind_product" Multiplicity="1" />
    <End Role="list_product" Type="Self.list_product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="kind_product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="list_product">
        <PropertyRef Name="kind_product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_order_client_details">
    <End Role="client_details" Type="Self.client_details" Multiplicity="0..1" />
    <End Role="order" Type="Self.order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="client_details">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="order">
        <PropertyRef Name="client_details_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_order_client_or_supplier">
    <End Role="client_or_supplier" Type="Self.client_or_supplier" Multiplicity="1" />
    <End Role="order" Type="Self.order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="client_or_supplier">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="order">
        <PropertyRef Name="c_or_s_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_order_employee">
    <End Role="employee" Type="Self.employee" Multiplicity="0..1" />
    <End Role="order" Type="Self.order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="order">
        <PropertyRef Name="employee_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_order_final_price">
    <End Role="final_price" Type="Self.final_price" Multiplicity="1" />
    <End Role="order" Type="Self.order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="final_price">
        <PropertyRef Name="Id" />
        <PropertyRef Name="s_price" />
      </Principal>
      <Dependent Role="order">
        <PropertyRef Name="final_price_id" />
        <PropertyRef Name="final_price_s_price_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_order_order_details">
    <End Role="order_details" Type="Self.order_details" Multiplicity="0..1" />
    <End Role="order" Type="Self.order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="order_details">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="order">
        <PropertyRef Name="order_details_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_shift_employee">
    <End Role="employee" Type="Self.employee" Multiplicity="1" />
    <End Role="shift" Type="Self.shift" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="shift">
        <PropertyRef Name="employee_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_shift_shift_day">
    <End Role="shift_day" Type="Self.shift_day" Multiplicity="1" />
    <End Role="shift" Type="Self.shift" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="shift_day">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="shift">
        <PropertyRef Name="shift_day_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_shift_shift_time">
    <End Role="shift_time" Type="Self.shift_time" Multiplicity="1" />
    <End Role="shift" Type="Self.shift" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="shift_time">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="shift">
        <PropertyRef Name="shift_time_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Database1ModelStoreContainer">
    <EntitySet Name="client_details" EntityType="Self.client_details" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="client_or_supplier" EntityType="Self.client_or_supplier" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="deleted" EntityType="Self.deleted" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="employee" EntityType="Self.employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="employee_type" EntityType="Self.employee_type" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="expense" EntityType="Self.expense" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="final_price" EntityType="Self.final_price" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="kind_product" EntityType="Self.kind_product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="list_product" EntityType="Self.list_product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="order" EntityType="Self.order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="order_details" EntityType="Self.order_details" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="postal_code" EntityType="Self.postal_code" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="shift" EntityType="Self.shift" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="shift_day" EntityType="Self.shift_day" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="shift_time" EntityType="Self.shift_time" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="y_or_n" EntityType="Self.y_or_n" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_client_postal_code" Association="Self.FK_client_postal_code">
      <End Role="postal_code" EntitySet="postal_code" />
      <End Role="client_details" EntitySet="client_details" />
    </AssociationSet>
    <AssociationSet Name="FK_employee_deleted" Association="Self.FK_employee_deleted">
      <End Role="deleted" EntitySet="deleted" />
      <End Role="employee" EntitySet="employee" />
    </AssociationSet>
    <AssociationSet Name="FK_employee_employee_type" Association="Self.FK_employee_employee_type">
      <End Role="employee_type" EntitySet="employee_type" />
      <End Role="employee" EntitySet="employee" />
    </AssociationSet>
    <AssociationSet Name="FK_employee_postal_code" Association="Self.FK_employee_postal_code">
      <End Role="postal_code" EntitySet="postal_code" />
      <End Role="employee" EntitySet="employee" />
    </AssociationSet>
    <AssociationSet Name="FK_employee_y_or_n" Association="Self.FK_employee_y_or_n">
      <End Role="y_or_n" EntitySet="y_or_n" />
      <End Role="employee" EntitySet="employee" />
    </AssociationSet>
    <AssociationSet Name="FK_expense_employee" Association="Self.FK_expense_employee">
      <End Role="employee" EntitySet="employee" />
      <End Role="expense" EntitySet="expense" />
    </AssociationSet>
    <AssociationSet Name="FK_list_product_kind_product" Association="Self.FK_list_product_kind_product">
      <End Role="kind_product" EntitySet="kind_product" />
      <End Role="list_product" EntitySet="list_product" />
    </AssociationSet>
    <AssociationSet Name="FK_order_client_details" Association="Self.FK_order_client_details">
      <End Role="client_details" EntitySet="client_details" />
      <End Role="order" EntitySet="order" />
    </AssociationSet>
    <AssociationSet Name="FK_order_client_or_supplier" Association="Self.FK_order_client_or_supplier">
      <End Role="client_or_supplier" EntitySet="client_or_supplier" />
      <End Role="order" EntitySet="order" />
    </AssociationSet>
    <AssociationSet Name="FK_order_employee" Association="Self.FK_order_employee">
      <End Role="employee" EntitySet="employee" />
      <End Role="order" EntitySet="order" />
    </AssociationSet>
    <AssociationSet Name="FK_order_final_price" Association="Self.FK_order_final_price">
      <End Role="final_price" EntitySet="final_price" />
      <End Role="order" EntitySet="order" />
    </AssociationSet>
    <AssociationSet Name="FK_order_order_details" Association="Self.FK_order_order_details">
      <End Role="order_details" EntitySet="order_details" />
      <End Role="order" EntitySet="order" />
    </AssociationSet>
    <AssociationSet Name="FK_shift_employee" Association="Self.FK_shift_employee">
      <End Role="employee" EntitySet="employee" />
      <End Role="shift" EntitySet="shift" />
    </AssociationSet>
    <AssociationSet Name="FK_shift_shift_day" Association="Self.FK_shift_shift_day">
      <End Role="shift_day" EntitySet="shift_day" />
      <End Role="shift" EntitySet="shift" />
    </AssociationSet>
    <AssociationSet Name="FK_shift_shift_time" Association="Self.FK_shift_shift_time">
      <End Role="shift_time" EntitySet="shift_time" />
      <End Role="shift" EntitySet="shift" />
    </AssociationSet>
  </EntityContainer>
</Schema>