<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Database1ModelStoreContainer" CdmEntityContainer="Database1Entities">
    <EntitySetMapping Name="client_details">
      <EntityTypeMapping TypeName="Database1Model.client_details">
        <MappingFragment StoreEntitySet="client_details">
          <ScalarProperty Name="postal_code_id" ColumnName="postal_code_id" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="last_name" ColumnName="last_name" />
          <ScalarProperty Name="first_name" ColumnName="first_name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="client_or_supplier">
      <EntityTypeMapping TypeName="Database1Model.client_or_supplier">
        <MappingFragment StoreEntitySet="client_or_supplier">
          <ScalarProperty Name="identity" ColumnName="identity" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="employee">
      <EntityTypeMapping TypeName="Database1Model.employee">
        <MappingFragment StoreEntitySet="employee">
          <ScalarProperty Name="is_working_now" ColumnName="is_working_now" />
          <ScalarProperty Name="deleted" ColumnName="deleted" />
          <ScalarProperty Name="postal_code_postal_c" ColumnName="postal_code_postal_c" />
          <ScalarProperty Name="employee_type_id" ColumnName="employee_type_id" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="last_name" ColumnName="last_name" />
          <ScalarProperty Name="first_name" ColumnName="first_name" />
          <ScalarProperty Name="id_number" ColumnName="id_number" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="employee_type">
      <EntityTypeMapping TypeName="Database1Model.employee_type">
        <MappingFragment StoreEntitySet="employee_type">
          <ScalarProperty Name="salary_per_hour" ColumnName="salary_per_hour" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="expense">
      <EntityTypeMapping TypeName="Database1Model.expense">
        <MappingFragment StoreEntitySet="expense">
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="employee_id" ColumnName="employee_id" />
          <ScalarProperty Name="pay_method" ColumnName="pay_method" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="final_price">
      <EntityTypeMapping TypeName="Database1Model.final_price">
        <MappingFragment StoreEntitySet="final_price">
          <ScalarProperty Name="f_price" ColumnName="f_price" />
          <ScalarProperty Name="s_price" ColumnName="s_price" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="kind_product">
      <EntityTypeMapping TypeName="Database1Model.kind_product">
        <MappingFragment StoreEntitySet="kind_product">
          <ScalarProperty Name="kind" ColumnName="kind" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="order">
      <EntityTypeMapping TypeName="Database1Model.order">
        <MappingFragment StoreEntitySet="order">
          <ScalarProperty Name="company_name" ColumnName="company_name" />
          <ScalarProperty Name="client_details_id" ColumnName="client_details_id" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="employee_id" ColumnName="employee_id" />
          <ScalarProperty Name="order_details_id" ColumnName="order_details_id" />
          <ScalarProperty Name="c_or_s_id" ColumnName="c_or_s_id" />
          <ScalarProperty Name="final_price_s_price" ColumnName="final_price_s_price" />
          <ScalarProperty Name="final_price_id" ColumnName="final_price_id" />
          <ScalarProperty Name="notes" ColumnName="notes" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="order_details">
      <EntityTypeMapping TypeName="Database1Model.order_details">
        <MappingFragment StoreEntitySet="order_details">
          <ScalarProperty Name="details" ColumnName="details" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="products_id" ColumnName="products_id" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="postal_code">
      <EntityTypeMapping TypeName="Database1Model.postal_code">
        <MappingFragment StoreEntitySet="postal_code">
          <ScalarProperty Name="house_number" ColumnName="house_number" />
          <ScalarProperty Name="street" ColumnName="street" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="postal_c" ColumnName="postal_c" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="products">
      <EntityTypeMapping TypeName="Database1Model.products">
        <MappingFragment StoreEntitySet="products">
          <ScalarProperty Name="pack" ColumnName="pack" />
          <ScalarProperty Name="c_or_s_id" ColumnName="c_or_s_id" />
          <ScalarProperty Name="kind_product_id" ColumnName="kind_product_id" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="shift">
      <EntityTypeMapping TypeName="Database1Model.shift">
        <MappingFragment StoreEntitySet="shift">
          <ScalarProperty Name="hours_of_working" ColumnName="hours_of_working" />
          <ScalarProperty Name="employee_id" ColumnName="employee_id" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="shift_day_id" ColumnName="shift_day_id" />
          <ScalarProperty Name="shift_time_id" ColumnName="shift_time_id" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="shift_day">
      <EntityTypeMapping TypeName="Database1Model.shift_day">
        <MappingFragment StoreEntitySet="shift_day">
          <ScalarProperty Name="day" ColumnName="day" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="shift_time">
      <EntityTypeMapping TypeName="Database1Model.shift_time">
        <MappingFragment StoreEntitySet="shift_time">
          <ScalarProperty Name="checkout_time" ColumnName="checkout_time" />
          <ScalarProperty Name="entry_time" ColumnName="entry_time" />
          <ScalarProperty Name="time" ColumnName="time" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>