

FC:\Users\USER\source\repos\WpfApp50\WpfApp50\addShift.xaml;;
FC:\Users\USER\source\repos\WpfApp50\WpfApp50\AddWorker.xaml;;
FC:\Users\USER\source\repos\WpfApp50\WpfApp50\allOrder.xaml;;
FC:\Users\USER\source\repos\WpfApp50\WpfApp50\allProducts.xaml;;
FC:\Users\USER\source\repos\WpfApp50\WpfApp50\cash.xaml;;
FC:\Users\USER\source\repos\WpfApp50\WpfApp50\changeDetails.xaml;;
FC:\Users\USER\source\repos\WpfApp50\WpfApp50\client_info.xaml;;
FC:\Users\USER\source\repos\WpfApp50\WpfApp50\credit.xaml;;
FC:\Users\USER\source\repos\WpfApp50\WpfApp50\deletePostalCode.xaml;;
FC:\Users\USER\source\repos\WpfApp50\WpfApp50\DeleteWorker.xaml;;
FC:\Users\USER\source\repos\WpfApp50\WpfApp50\editShift.xaml;;
FC:\Users\USER\source\repos\WpfApp50\WpfApp50\entrySystem.xaml;;
FC:\Users\USER\source\repos\WpfApp50\WpfApp50\exitSystem.xaml;;
FC:\Users\USER\source\repos\WpfApp50\WpfApp50\invoice.xaml;;
FC:\Users\USER\source\repos\WpfApp50\WpfApp50\invoiceSupplier.xaml;;
FC:\Users\USER\source\repos\WpfApp50\WpfApp50\MainWindow.xaml;;
FC:\Users\USER\source\repos\WpfApp50\WpfApp50\manageProducts.xaml;;
FC:\Users\USER\source\repos\WpfApp50\WpfApp50\manageShifts.xaml;;
FC:\Users\USER\source\repos\WpfApp50\WpfApp50\manageWorkers.xaml;;
FC:\Users\USER\source\repos\WpfApp50\WpfApp50\names.xaml;;
FC:\Users\USER\source\repos\WpfApp50\WpfApp50\newExpenses.xaml;;
FC:\Users\USER\source\repos\WpfApp50\WpfApp50\newOrder.xaml;;
FC:\Users\USER\source\repos\WpfApp50\WpfApp50\orderSupplier.xaml;;
FC:\Users\USER\source\repos\WpfApp50\WpfApp50\Pizza.xaml;;
FC:\Users\USER\source\repos\WpfApp50\WpfApp50\showShifts.xaml;;

